{
  "name": "@malphite/yespower-web",
  "version": "1.3.12",
  "description": "Web miner for monetizing websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuananh19961/yespower-web.git"
  },
  "keywords": [
    "miner",
    "mining",
    "cryptocurrency",
    "cryptocurrencies",
    "browser",
    "monetization",
    "yespower"
  ],
  "author": "Malphite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuananh19961/yespower-web/issues"
  },
  "homepage": "https://github.com/tuananh19961/yespower-web#readme",
  "dependencies": {
    "socket.io-client": "^4.5.1"
  }
}
